.welcome {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 20px;
        margin-top: 50px;;
        font-size: 1.7rem;
    }

    p {
        font-size: 1.6rem;
        text-transform: capitalize;
        color: rgb(49, 90, 179);
        text-shadow: 0 0 2px black;
    }

    button {
        margin: 10px;
    }

}

.openModal {
    animation-name: openModal;
    animation-duration: 0.2s;
    animation-timing-function: ease-in;
}

@keyframes openModal {
    from {max-width: 2px;}
    to {max-width: 2000px;}
}

.modal {
    background-color: rgba(37, 37, 110, 0.938);
    height: 500px;
    width: 800px;
    position: absolute;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    text-align: center;

    .cancelX {
        position: absolute;
        transform: translate(350px, -200px);
        font-size: 1.6rem;
        color: rgb(250, 41, 41);
        cursor: pointer;
    }
}

.pfp {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.pfpEdit {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

#PaymentForm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 75%;
    height: 40%;
    overflow: hidden;

    form {
        width: 100%;

        input {
            width: 80%;
        }
    }
}