.fundraiser  {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;

    .column {
        display: flex;
        justify-content: center;

        .text {
            width: 50%;
            min-width: 600px;
        }
    }

    img {
        width: 500px;
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
    }
}

.full {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-top: 30px;
    }
}