@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Ubuntu&display=swap");

* {
	font-family: "Ubuntu", sans-serif;
}

body {
	font-family: "Ubuntu", sans-serif;
	background: rgb(0, 83, 223);
	background: linear-gradient(
		21deg,
		rgba(0, 83, 223, 1) 0%,
		rgba(183, 221, 255, 1) 57%,
		rgba(255, 255, 255, 1) 100%
    );
    transition: 0.4s ease;
}

.dark {
	background: none;
	background: rgb(0, 12, 32);
	background: linear-gradient(
		21deg,
		rgba(0, 12, 32, 1) 0%,
		rgba(30, 63, 92, 1) 57%,
		rgba(56, 74, 131, 1) 100%
	);
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Krona One", sans-serif;
}

.button {
	text-transform: uppercase;
	background-color: rgb(1, 1, 75);
	border: transparent 1px solid;
	outline: none;
	color: white;
	padding: 5px 10px;
	margin: 5px;
	margin-top: 20px;
	border-radius: 20px;
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;
	font-size: 1rem;
	width: 150px;
	text-align: center;
	letter-spacing: 1px;

	&:hover {
		background-color: rgb(109, 189, 255);
		color: black;
		border: black 1px solid;
		transition: 0.3s ease;
	}
}

.buttons {
	margin-top: 20px;
}

.delete {
	background-color: rgb(245, 83, 83);
	margin: 20px;
	width: 200px;

	&:hover {
		background-color: rgb(251, 187, 187);
		color: black;
	}
}

.pledge {
	width: 230px;
}
