nav {
	background: linear-gradient(to  right, #020230 0%, #000080 100%);
    width: 100%;
	padding: 10px 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	#logo {
		height: 70px;
	}

	a {
		text-decoration: none;
		color: white;
		font-size: 1.2rem;
		font-family: "Ubuntu", sans-serif;
		margin-right: 5%;
	}
}

#dashNav {
	background: linear-gradient(to  right, #020230 0%, #000080 100%);
	z-index: 1;
	position: fixed;
	top: 0;
	margin-bottom: 10%;

	.signout {
		color: rgb(248, 81, 81);
		cursor: pointer;
	}
}

#darkMode {
	-webkit-appearance: none;
	background-color: rgb(82, 177, 255);
	height: 20px;
	width: 40px;
	border-radius: 20px;
	transition: 0.4s ease;
	z-index: 3;
}

#darkMode:checked {
	background-color: rgb(48, 48, 221);
}

#darkMode::before {
	content: "";
	position: absolute;
	background-color: white;
	border-radius: 50%;
	height: 20px;
	width: 20px;
}

#darkMode:checked::before {
	transform: translateX(25px);
	transition: 0.4s ease;
}
